<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1 id="hOne">Välkommen till din egen anteckningsbok</h1>
    <div id="divBoxInput">
      <form>
        <p>Skriv in titel för din anteckning</p>
        <input type="text" name="input" id="inputTitle" />
        <p>skriv in anteckning</p>
        <input type="text" name="inputTwo" id="inputNote" />
        <button id="btnForInput">Anteckna</button>
        <button id="btnForRemove">Ta bort alla uppgifter.</button>
      </form>
    </div>
    <h1></h1>
    <p></p>
    <div id="divBoxOne"></div>

    <script src="/script.js"></script>
  </body>
</html>
